WPF_ENTITY/MainWindow.xaml

<Window x:Class="WPF_ENTITY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:WPF_ENTITY"      
        
    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid>
            
            
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,0">
                <WrapPanel>
                    <Label Content="Фильтры"></Label>
                    
                    
                    <WrapPanel>
                        <Label>По заголовку</Label>
                        <TextBox  Width="100"  Name="TitleText" KeyUp="TitleText_KeyUp"/>
                    </WrapPanel>

                    <WrapPanel >
                        <Label>Дата начала</Label>
                        <DatePicker x:Name="DateStartFilter" SelectedDateChanged="DateStartFilter_SelectedDateChanged" />
                    </WrapPanel>

                    <WrapPanel>
                        <Label>Дата окончания</Label>
                        <DatePicker Name="DateFinishFilter" SelectedDateChanged="DateFinishFilter_SelectedDateChanged"/>
                    </WrapPanel>


                    <Grid Name="chBoxFilters">
                        <WrapPanel VerticalAlignment="Center" Margin="20">
                       
                        <WrapPanel>
                            <CheckBox Name="ChboxStartFilter"  Click="ChboxStartFilter_Click" />
                            <Label>Не начата</Label>
                        </WrapPanel>


                        <WrapPanel>
                            <CheckBox Name="ChboxProgressFilter" Click="ChboxProgressFilter_Click"/>
                            <Label>В работе</Label>
                        </WrapPanel>

                        <WrapPanel>
                            <CheckBox Name="ChboxFinishFilter" Click="ChboxFinishFilter_Click"/>
                            <Label >Выполнена</Label>
                        </WrapPanel>
                        
                    </WrapPanel>

                    </Grid>
                    <Button Content="Сросить все фильтры" Name="Drop_Filter_Button" Click="Drop_Filter_Button_Click"/>
                </WrapPanel>
            </Grid>
            
            
        <DataGrid AutoGenerateColumns="False" x:Name="taskGrid" Grid.Row="1">
                <DataGrid.Columns>
              
                <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay}" Header="Заголовок" Width="100"/>

                    <DataGridTemplateColumn Header="Начало" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateStart,
                                                 StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateStart}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Завершение" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateFinish,
                                                 StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateFinish}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="Не начата" Width="100">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsStart, Mode=TwoWay}" Name="IsStart" Click="IsStart_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn  Header="В работе" Width="100">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsProgress, Mode=TwoWay}" Name="IsProgress" Click="IsProgress_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="Выполнена" Width="100">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsFinish, Mode=TwoWay}" Name="IsFinish" Click="IsFinish_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
       
                </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click"/>
            <Button x:Name="ВeleteButton" Content="Удалить выбранное" Click="ВeleteButton_Click" />
        </StackPanel>
    </Grid>

    </Grid>
</Window>
